    proxy_read_timeout 600s;
    access_log /dev/stdout;
    error_log  /dev/stderr;
     
    index index.php;
    root /var/www/html;
    
	location / {
	    index index.php;
	    try_files $uri $uri/ @handler;
	}
	
	location @handler {
	    rewrite /   /index.php;
	}
    
    location ~ \.php$ {
	    try_files $uri =404;
	    fastcgi_pass   fastcgi_backend;
	    fastcgi_buffers 1024 4k;
	
	    fastcgi_param  PHP_FLAG  "session.auto_start=off \n suhosin.session.cryptua=off";
	    fastcgi_param  PHP_VALUE "memory_limit=756M \n max_execution_time=18000";
	    fastcgi_read_timeout 600s;
	    fastcgi_connect_timeout 600s;
	
	    fastcgi_index  index.php;
	    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	    include        fastcgi_params;
    }