#Nginx configuration

upstream fastcgi_backend {
# use tcp connection
   server  m2_es_php:9000;
# or socket
   # server   unix:/run/php/php7.1-fpm.sock;
}

server {
   server_name m2.extensions-store.com;
   listen 80;
   listen [::]:80;

   access_log off;
   log_not_found off;
   index index.php;
   error_log  /var/log/nginx/m2.extensions-store.com.error.log;
   access_log /var/log/nginx/m2.extensions-store.com.access.log;

   set $MAGE_ROOT /var/www/html;
   set $MAGE_RUN_TYPE website;
   set $MAGE_RUN_CODE base;

   include magento-nginx.conf;

   #return 301 https://$host$request_uri;
}

server {
   #server_name m2.extensions-store.com;

   #listen 443 ssl http2;
   #listen [::]:443 ssl http2;
   #fastcgi_param HTTPS on;

   #ssl_certificate /etc/ssl/wildcard.dtlr.com.crt;
   #ssl_certificate_key /etc/ssl/wildcard.dtlr.com.key;
   #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

   #index index.php;
   #error_log  /var/log/nginx/m2.extensions-store.com.error.log;
   #access_log /var/log/nginx/m2.extensions-store.com.access.log;

   #set $MAGE_ROOT /var/www/html;
   #set $MAGE_RUN_TYPE website;
   #set $MAGE_RUN_CODE base;

   #include magento-nginx.conf;
}